{
    "name": "taylornetwork/feature",
    "description": "A laravel package that will determine if a feature is supported.",
    "require": {
        "jenssegers/agent": "^2.3"
    },
    "authors": [
        {
            "name": "Sam Taylor",
            "email": "sam@taylornetwork.ca"
        }
    ],
    "autoload": {
    	"psr-4": {
    		"TaylorNetwork\\Feature\\": "src/"
    	}
    }
}
